/*==============================================================================

name:       ${NAME}.java

purpose:    Enter Purpose Here 

history:   ${DAY_NAME_SHORT} ${MONTH_NAME_SHORT} ${DAY}, ${YEAR} ${TIME} (Giavaneers - ${USER}) created

notes:

                  This program was created by Giavaneers
        and is the confidential and proprietary product of Giavaneers Inc.
      Any unauthorized use, reproduction or transfer is strictly prohibited.

                     COPYRIGHT ${YEAR} BY GIAVANEERS, INC.
      (Subject to limited distribution and restricted disclosure only).
                           All rights reserved.


==============================================================================*/
                                       // package --------------------------- //
package ${PACKAGE_NAME};
                                       // imports --------------------------- //

                                       // ${NAME} ====================//
public class ${NAME} {
                                       // class constants --------------------//
                                       // (none)                              //
                                       // class variables ------------------- //
                                       // (none)                              //
                                       // public instance variables --------- //
                                       // (none)                              //
                                       // protected instance variables -------//

}//====================================// end ${NAME} ================//